driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.154.129:3306/testday25?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
username=root
password=123456
initialSize=5
maxActive=10
maxWait=3000